PASS_WORD=PNIiq9eWzzi0YG25
DATA_BASE=mongodb+srv://MVSSS:PNIiq9eWzzi0YG25@live-with-the-land.l24gxqs.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
PORT=8000
JWT_SECRET=JyoyhiInstituteOfTechnology@thataguni&Bengalore@karnataka
EMAIL_USERNAME=66b8ab628c3e57
EMAIL_PASSWORD=18cce14c706462
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=support@bugslayers.com